<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PTE v0.0.1</title>
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="mod.css"><!-- invalidates loader when called from js -->
  </head>
  <body>
    <div id="loader"><div class="holder"><div class="loader"></div></div></div>
    <div class="tabs"><div class="box"></div><div id="tabs"></div></div>
    <div id="editor"></div>
    <div class="bottom-bar">
      <!--<select id="theme"></select>-->
      <select id="language">
        <option value="javascript">JavaScript</option>
        <option value="css">CSS</option>
        <option value="htmlmixed">HTML</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
        <option value="null">Plain text</option>
      </select>
    </div>

    <div class="console" id="console">
      <div class="console-bar">
        <button id="close-console">X</button>
      </div>
      <div class="console-body">
        <div id="console-text"></div>
        <input type="text" id="console-input">
      </div>
    </div>
    <div class="notif"></div>
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <script src="codemirror/mode/clike/clike.js"></script>
    <script src="codemirror/mode/css/css.js"></script>
    <script src="codemirror/mode/xml/xml.js"></script>
    <script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="codemirror/mode/php/php.js"></script>
    <script src="codemirror/mode/python/python.js"></script>
    <script src="codemirror/addon/edit/closebrackets.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
    <script src="renderer.js"></script>
  </body>
</html>
